<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cain.robodysseycontroller.activities.ControlActivity">

    <com.cain.robodysseycontroller.activities.MjpegView
        android:id="@+id/vidView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/overlay"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        android:id="@+id/manualOverlay"/>

    <Switch
        android:text="Explore Mode"
        android:textColor="@color/lime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="13dp"
        android:checked="false"
        android:id="@+id/exSwitch" />
</RelativeLayout>
